Ejercicio1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1.MainPage">

    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="donet.jfif"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Ejercicio 1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                FontFamily="Arial"/>

            <Label
                Text="Invertir Numeros"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                FontFamily="Arial"/>

            <Entry Placeholder="Introduce el data A" x:Name="datoA" TextColor="Red"/>
            <Entry Placeholder="Introduce el data B" x:Name="datoB"/>
            <Entry Placeholder="Introduce el data C" x:Name="datoC"/>
            <Entry Placeholder="Introduce el data D" x:Name="datoD"/>
            <Button Text="Invierte" x:Name="btnInvertir" Clicked="btnInvertir_Clicked" BackgroundColor="Red"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
